<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>履职情况</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/performance.css">
	<script type="text/javascript" src="js/mui.min.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- 头部开始 -->
		<header class="mui-bar mui-bar-nav zd-bar">
			<a href="index.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">履职情况</h1>
		</header>
		<!-- 头部结束 -->

		<!-- 内容开始 -->
		<div class="content">
			<h1 class="tit">九届一次会议</h1>
			<div class="c_head">
				<div class="left">项目</div>
				<div class="right">
					<div class="top">
						<h2>履职情况</h2>
						<span>（单位：次）</span>
					</div>
					<div class="bottom">
						<p>应参</p>
						<p>未参</p>
						<p>请假</p>
						<p>缺席</p>
					</div>
				</div>
			</div>
			<div class="items">
				<div class="left">全会</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">常委会</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">政协活动</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">界别活动</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">基层活动</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">撰写提案</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
			<div class="items">
				<div class="left">社情民意</div>
				<div class="right">
					<p>1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->



	</div>
</body>
</html>